PORT=4000

MONGO_URI=mongodb+srv://Shivam:9501731423@cluster0.i41a4.mongodb.net/JOB_PORTAL_WITH_AUTOMATION?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=shivam

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dc8uuevxm

CLOUDINARY_API_SECRET=Af4fAC6GkUf8QHiaJ4EsuKLRbxw

CLOUDINARY_API_KEY=675582362271395

SMTP_SERVICE=gmail

SMTP_PASSWORD=mfex pfqs jhmh ygjp

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_MAIL=shivamdogra722244@gmail.com